set vpn ipsec authentication psk OFFICE-B id '198.51.100.3'
set vpn ipsec authentication psk OFFICE-B id '203.0.113.2'
set vpn ipsec authentication psk OFFICE-B secret 'SomePreSharedKey'
set vpn ipsec esp-group office-srv-esp lifetime '1800'
set vpn ipsec esp-group office-srv-esp mode 'tunnel'
set vpn ipsec esp-group office-srv-esp pfs 'enable'
set vpn ipsec esp-group office-srv-esp proposal 1 encryption 'aes256'
set vpn ipsec esp-group office-srv-esp proposal 1 hash 'sha1'
set vpn ipsec ike-group office-srv-ike key-exchange 'ikev1'
set vpn ipsec ike-group office-srv-ike lifetime '3600'
set vpn ipsec ike-group office-srv-ike proposal 1 encryption 'aes256'
set vpn ipsec ike-group office-srv-ike proposal 1 hash 'sha1'

subnet-058250a88d0946d99
rtb-0c07912deded7efe6

cgw-03f7b25fc55bd210d
vgw-0e4588a1d829801f6
juha@designjuha.fi 
KSJxkWUIOs3830!!SDKdhak&
-----------------------------------
set vpn ipsec interface eth1
set vpn ipsec authentication psk vgw-0e4588a1d829801f6 id '10.38.0.149'
set vpn ipsec authentication psk vgw-0e4588a1d829801f6 id '13.49.206.52'
set vpn ipsec authentication psk vgw-0e4588a1d829801f6 secret '_.wMWmJNxQ_x8tApvymPYtCd8XLaLLV1'

------------------------
set vpn ipsec ike-group IKE-GROUP key-exchange ikev1
set vpn ipsec ike-group IKE-GROUP lifetime 28800
set vpn ipsec ike-group IKE-GROUP proposal 1 dh-group 2
set vpn ipsec ike-group IKE-GROUP proposal 1 encryption aes128
set vpn ipsec ike-group IKE-GROUP proposal 1 hash sha1
set vpn ipsec ike-group IKE-GROUP mode 'main'
set vpn ipsec ike-group IKE-GROUP dead-peer-detection action restart
set vpn ipsec ike-group IKE-GROUP dead-peer-detection interval '10'
set vpn ipsec ike-group IKE-GROUP dead-peer-detection timeout 30


set vpn ipsec esp-group ESP-GROUP lifetime 3600
set vpn ipsec esp-group ESP-GROUP proposal 1 encryption aes128
set vpn ipsec esp-group ESP-GROUP proposal 1 hash sha1
set vpn ipsec esp-group ESP-GROUP mode 'tunnel'
set vpn ipsec esp-group ESP-GROUP pfs 'enable'

Tunnel 1
--------------------------------------
set interfaces vti vti4 address 169.254.127.250/30
set vpn ipsec site-to-site peer vgw-0e4588a1d829801f6 authentication mode pre-shared-secret
set vpn ipsec site-to-site peer vgw-0e4588a1d829801f6 authentication local-id '10.38.0.149'
set vpn ipsec site-to-site peer vgw-0e4588a1d829801f6 authentication remote-id '13.49.206.52'
set vpn ipsec site-to-site peer vgw-0e4588a1d829801f6 connection-type initiate
set vpn ipsec site-to-site peer vgw-0e4588a1d829801f6 description ipsec
set vpn ipsec site-to-site peer vgw-0e4588a1d829801f6 local-address '10.38.0.149'
set vpn ipsec site-to-site peer vgw-0e4588a1d829801f6 remote-address '13.49.206.52'
set vpn ipsec site-to-site peer vgw-0e4588a1d829801f6 ike-group IKE-GROUP
set vpn ipsec site-to-site peer vgw-0e4588a1d829801f6 vti bind vti4
set vpn ipsec site-to-site peer vgw-0e4588a1d829801f6 vti esp-group ESP-GROUP


set protocols static route 10.100.100.0/24 next-hop 169.254.127.249
--------------------------------------

Tunnel 2
--------------------------------------
set interfaces vti vti5 address 169.254.9.238/30
set vpn ipsec site-to-site peer vgw-0e4588a1d829801f6 authentication mode pre-shared-secret
set vpn ipsec site-to-site peer vgw-0e4588a1d829801f6 authentication local-id '10.38.0.149'
set vpn ipsec site-to-site peer vgw-0e4588a1d829801f6 authentication remote-id '16.16.174.156'
set vpn ipsec site-to-site peer vgw-0e4588a1d829801f6 connection-type initiate
set vpn ipsec site-to-site peer vgw-0e4588a1d829801f6 description ipsec
set vpn ipsec site-to-site peer vgw-0e4588a1d829801f6 local-address '10.38.0.149'
set vpn ipsec site-to-site peer vgw-0e4588a1d829801f6 remote-address '16.16.174.156'
set vpn ipsec site-to-site peer vgw-0e4588a1d829801f6 ike-group IKE-GROUP
set vpn ipsec site-to-site peer vgw-0e4588a1d829801f6 vti bind vti5
set vpn ipsec site-to-site peer vgw-0e4588a1d829801f6 vti esp-group ESP-GROUP


set protocols static route 10.100.100.0/24 next-hop 169.254.9.237
checking
------------------
show vpn ipsec sa
show vpn ike sa

set protocols static route 0.0.0.0/0 next-hop 10.38.0.254
set protocols static route 0.0.0.0/0 next-hop 195.148.124.78
